Given an array of strings, group anagrams together.

Example:

Input: ["eat", "tea", "tan", "ate", "nat", "bat"],
Output:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
Note:

All inputs will be in lowercase.
The order of your output does not matter.

SOLUTION:-

class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        String[] copy=strs.clone();
        String s="";
        HashMap<String,List<String>> h=new HashMap<>();
        
        for(int i=0;i<strs.length;i++)
        {
            char[] temp=copy[i].toCharArray();
            Arrays.sort(temp);
            s=String.valueOf(temp);
            if(!h.containsKey(s))
            {
                List<String> l=new ArrayList<String>();
                l.add(strs[i]);
                h.put(s,l);
            }
            else
            {
                List<String> l=h.get(s);
                l.add(strs[i]);
                h.put(s,l);
            }
        }
        return new ArrayList<>(h.values());
    }
}