You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. 
Check if these points make a straight line in the XY plane.

Example 1:
Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true

Example 2:
Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false

SOLUTION :-

class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        double num=coordinates[1][1]-coordinates[0][1];
        double den=coordinates[1][0]-coordinates[0][0];
        double slope=num/den;
        for(int i=1;i<coordinates.length-1;i++)
        {
           double slope2=(double)(coordinates[i+1][1]-coordinates[i][1])/(double)(coordinates[i+1][0]-coordinates[i][0]);
            if(slope!=slope2)
                return false;
        }
       return true; 
        
    }
 
}