Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Example:

Input: [0,1,0,3,12]
Output: [1,3,12,0,0]

SOLUTION 1:-

class Solution {
    public void moveZeroes(int[] nums) {
        int count=0;
        ArrayList<Integer> list=new ArrayList<Integer>();
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
                count++;
            else
                list.add(nums[i]);
        }
        
        for(int i=0;i<list.size();i++)
            nums[i]=list.get(i);
        for(int i=list.size();i<nums.length;i++)
            nums[i]=0;
    }
    
}

SOLUTION 2:-

class Solution {
    public void moveZeroes(int[] nums) {
        int count=0;
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0)
                count++;
            else
                nums[i-count]=nums[i];
        }
        
       for(int i=(n-count);i<n;i++)
           nums[i]=0;
    }
    
}