Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by 
connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

Input:
11110
11010
11000
00000
Output: 1

Example 2:

Input:
11000
11000
00100
00011
Output: 3

SOLUTION :-

class Solution {
    public int numIslands(char[][] grid) {
        int count=0;
        for(int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[i].length;j++)
            {
                if(grid[i][j]=='1')
                {
                    helper(i,j,grid);
                    count++;
                }
            }
        }
        return count;
    }
    
    public void helper(int x,int y,char grid[][])
    {
        if(x>=grid.length || x<0)
            return;
        if(y>=grid[0].length || y<0)
            return;
        if(grid[x][y]=='1')
        {
            grid[x][y]='a';
            helper(x+1,y,grid);
            helper(x,y+1,grid);
            helper(x-1,y,grid);
            helper(x,y-1,grid);
        }
    }
}